<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="FBInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWs-lw-ca8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="35"/>
        </scene>
        <!--Insta Feed View Controller-->
        <scene sceneID="H3i-gk-8Zn">
            <objects>
                <viewController storyboardIdentifier="InstaFeedViewController" id="dl4-9F-z0Z" customClass="InstaFeedViewController" customModule="FBInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIB-jq-IFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-bM-430">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dl4-9F-z0Z" id="xkz-Gr-7R0"/>
                                    <outlet property="delegate" destination="dl4-9F-z0Z" id="zFM-Rs-yId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v8-sz-dvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aD9-bM-430" firstAttribute="trailing" secondItem="9v8-sz-dvH" secondAttribute="trailing" id="Tam-sy-W9V"/>
                            <constraint firstItem="9v8-sz-dvH" firstAttribute="bottom" secondItem="aD9-bM-430" secondAttribute="bottom" id="lsk-Pr-5Qs"/>
                            <constraint firstItem="aD9-bM-430" firstAttribute="leading" secondItem="9v8-sz-dvH" secondAttribute="leading" id="mbT-zf-ECA"/>
                            <constraint firstItem="aD9-bM-430" firstAttribute="top" secondItem="9v8-sz-dvH" secondAttribute="top" id="vTe-cX-nze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5Q-Ht-toc"/>
                    <connections>
                        <outlet property="feedTableview" destination="aD9-bM-430" id="4WQ-1K-8YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-6D-HMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="393.75"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Dl-pj-q9e">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="izs-ZK-qMt" customClass="ProfileViewController" customModule="FBInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytz-MG-GiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N07-gC-zA3">
                                <rect key="frame" x="164" y="378" width="86" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-dK-wsR">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Primary Icon"/>
                                        <connections>
                                            <action selector="onClick_primary:" destination="izs-ZK-qMt" eventType="touchUpInside" id="yxl-7U-xmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-se-2DJ">
                                        <rect key="frame" x="22" y="55" width="42" height="30"/>
                                        <state key="normal" title="Icon 2"/>
                                        <connections>
                                            <action selector="onClick_icon2:" destination="izs-ZK-qMt" eventType="touchUpInside" id="MOL-vg-g0X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-1E-Nlh">
                                        <rect key="frame" x="21.5" y="110" width="43" height="30"/>
                                        <state key="normal" title="Icon 3"/>
                                        <connections>
                                            <action selector="onClick_icon3:" destination="izs-ZK-qMt" eventType="touchUpInside" id="AhS-PW-Zpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iT4-yI-cav"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N07-gC-zA3" firstAttribute="centerX" secondItem="ytz-MG-GiY" secondAttribute="centerX" id="BJg-hI-moN"/>
                            <constraint firstItem="N07-gC-zA3" firstAttribute="centerY" secondItem="ytz-MG-GiY" secondAttribute="centerY" id="Clt-X6-tAx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9z-aL-JKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1089"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a7H-Zs-PMd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="75U-A8-Zce" customClass="LoginViewController" customModule="FBInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOy-yQ-8gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-rx-sxV">
                                <rect key="frame" x="135" y="433" width="144" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-fV-ssY">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Login With Facebook"/>
                                        <connections>
                                            <action selector="onClick_facebook:" destination="75U-A8-Zce" eventType="touchUpInside" id="870-Cf-url"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8m-84-cVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VE-rx-sxV" firstAttribute="centerX" secondItem="FOy-yQ-8gD" secondAttribute="centerX" id="iu2-Q7-TOo"/>
                            <constraint firstItem="4VE-rx-sxV" firstAttribute="centerY" secondItem="FOy-yQ-8gD" secondAttribute="centerY" id="pGl-PE-RDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6d0-fX-26N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMY-Tf-aqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="35"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gV6-H0-9pL">
            <objects>
                <viewController storyboardIdentifier="FBFeedViewController" id="TMc-8U-ub5" customClass="FBFeedViewController" customModule="FBInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQl-6h-9iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="27" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-ck-xYP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TMc-8U-ub5" id="skt-77-V5C"/>
                                    <outlet property="delegate" destination="TMc-8U-ub5" id="i4L-wH-saa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYc-VN-xUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMS-ck-xYP" firstAttribute="leading" secondItem="HYc-VN-xUh" secondAttribute="leading" id="RaH-Ka-VEf"/>
                            <constraint firstItem="HYc-VN-xUh" firstAttribute="bottom" secondItem="rMS-ck-xYP" secondAttribute="bottom" id="awZ-5g-bQf"/>
                            <constraint firstItem="rMS-ck-xYP" firstAttribute="top" secondItem="HYc-VN-xUh" secondAttribute="top" id="n0a-TE-xd3"/>
                            <constraint firstItem="HYc-VN-xUh" firstAttribute="trailing" secondItem="rMS-ck-xYP" secondAttribute="trailing" id="tdV-Ao-t7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvh-ac-RYp"/>
                    <connections>
                        <outlet property="tableView" destination="rMS-ck-xYP" id="fyM-eX-iFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuD-Yz-r61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ifk-hm-eZc">
            <objects>
                <tabBarController id="JD0-PQ-vJp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wxj-hQ-fU9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqI-Y9-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DA1-EP-nge" kind="relationship" relationship="viewControllers" id="CSW-aZ-Ta6"/>
                        <segue destination="Eb6-Vj-TkV" kind="relationship" relationship="viewControllers" id="5PU-l1-cHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyR-T3-b2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="35"/>
        </scene>
        <!--FB-->
        <scene sceneID="aFq-v9-7ix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DA1-EP-nge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FB" id="bEl-dZ-Bvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV6-zC-JeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMc-8U-ub5" kind="relationship" relationship="rootViewController" id="wu5-G0-JHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxl-w4-YCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-258.48214285714283"/>
        </scene>
        <!--Insta-->
        <scene sceneID="qfW-B4-7B7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb6-Vj-TkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insta" id="pi3-TZ-DUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNo-x1-DfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dl4-9F-z0Z" kind="relationship" relationship="rootViewController" id="Nag-vj-BXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jK-Zg-L9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="394"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
